allow untrusted_app battery_service:service_manager find;
allow untrusted_app device:dir read;
allow untrusted_app untrusted_app:udp_socket ioctl;

allow untrusted_app debugfs:dir { open read };
allow untrusted_app efs_file:dir getattr;
allow untrusted_app rootfs:dir read;
allow untrusted_app selinuxfs:dir read;
allow untrusted_app sysfs:dir read;
allow untrusted_app logpersistd_logging_prop:file { getattr open };
allow untrusted_app mmc_prop:file { getattr open };
allow untrusted_app modemloader_prop:file { getattr open };
allow untrusted_app safemode_prop:file { getattr open };
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app sysfs:file { getattr open read };
allow untrusted_app sysfs_zram:dir search;
allow untrusted_app sysfs_zram:file { getattr open read };
